<!DOCTYPE html>
<html lang="%lang%">

<head>
  <title>%title%</title>
  <meta name="description" content="%description%">
  <meta name="keywords" content="%keywords%">

  <!-- include:builder-components/head.html -->
  <!-- include:builder-components/global-styles.html -->

  <!-- Open Graph: Start -->
  <meta property="og:title" content="%title%" />
  <meta property="og:description" content="%description%" />
  <!-- Open Graph: End -->

  <!-- Twitter: Start -->
  <meta name="twitter:description" content="%description%">
  <!-- Twitter: End -->

  <!-- Styles needed till the landing page (so the page loads faster) -->
  <!-- Other styles are placed with the components -->
  <style>
    /* ============== Mission Area Styles =================== */
    main.mission {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem;
    }

    main.mission h1 {
      margin-bottom: 0;
      margin-top: 4rem;
      max-width: 800px;
      text-decoration: underline wavy var(--link-hover-color) 4px;
      text-underline-offset: 4px;
    }

    main.mission sub a {
      text-decoration: none;
      color: inherit;
      transition: none;
    }

    main.mission sub a:hover {
      text-decoration: underline var(--link-hover-color) 2px;
      text-underline-offset: 2px;
    }

    main.mission article {
      max-width: 800px;
      text-align: justify;
      text-justify: inter-word;
      margin: 2rem auto;
      padding: 1rem;
      z-index: 10;
    }

    main.mission article p {
      margin: 1.5rem 0;
      font-size: 1.1rem;
      line-height: 1.7rem;
    }

    main.mission article p:last-child {
      text-align: right;
      margin-top: 4rem;
      color: inherit;
    }

    main.mission article a:last-child {
      color: inherit;
    }
  </style>

  <!-- Decorative Stars -->
  <style>
    /* Stars */

    main.mission .stars img {
      position: absolute;
      z-index: 1;
    }

    main.mission .stars .star-1 {
      top: 16%;
      left: 88%;
    }

    main.mission .stars .star-2 {
      top: 70%;
      left: 85%;
      transform: scale(.6);
    }

    main.mission .stars .star-3 {
      top: 30%;
      left: 15%;
      transform: scale(.8);
    }

    main.mission .stars .star-4 {
      top: 56%;
      left: 15%;
    }

    main.mission .stars .star-5 {
      top: 40%;
      left: 75%;
      transform: scale(.4);
    }
  </style>

  <!-- Responsive styles -->
  <style>
    @media (max-width: 1300px) {
      main.mission .stars img {
        display: none;
      }
    }
  </style>

  <!-- include:builder-components/pixel-button-styles-main.html -->
</head>

<body>
  <!-- include:builder-components/navbar.html -->

  <main class="mission">

    <h1>Nossa Missão</h1>
    <sub>Por <a href="https://www.linkedin.com/in/hoffmann-taylor/">Taylor Hoffmann</a></sub>

    <article>

      <p>
        Eu e meus amigos sempre jogamos one-shots, aventuras de RPG que duram apenas uma sessão. Então decidimos iniciar
        uma campanha mais longa, com várias sessões e objetivos. Como mestre, criei um mundo inteiro, organizei NPCs,
        inimigos, mapas e lore. Porém, uma semana antes do início, a plataforma que usaríamos anunciou o encerramento de
        seus serviços – sem nenhum aviso prévio!
      </p>

      <p>
        Com pouco tempo para encontrar uma alternativa, comecei a busca por outras opções. A maioria era
        paga, oferendo versões gratuitas muito limitadas. Outras pareciam promissoras, mas faltavam funcionalidades
        essenciais para um RPG, exigindo várias ferramentas externas para notas, mapas, fichas de personagens, combates
        e comunicação.
      </p>

      <p>
        É impressionante como muitas plataformas <abbr title="Virtual Tabletop">VTT</abbr> deixam de lado
        funcionalidades básicas, forçando os jogadores a recorrerem a várias ferramentas para organizar suas
        sessões.
      </p>

      <p>
        Decidimos mudar isso! Começamos a desenvolver uma ferramenta
        <strong>100% de código aberto</strong>, garantindo que nunca mais precisaríamos depender de uma plataforma que
        pudesse simplesmente deixar de existir. Nosso objetivo é reunir tudo o que é essencial para uma sessão de RPG,
        com suporte total à personalização e modularidade, permitindo que qualquer pessoa traga seu sistema, suas
        regras, mapas, conteúdos homebrew e muito mais.
      </p>

      <p>
        Para facilitar a vida de mestres e jogadores, estamos criando automações opcionais para rolagens de combate,
        magias, equipamentos, efeitos sonoros, tempo de viagem e muito mais. Além disso, a plataforma será extensível,
        permitindo que a comunidade desenvolva novos módulos, regras, automações e conteúdos personalizados.
      </p>

      <p>
        Assim nasceu o <strong>Arcana Pixel</strong>! Já estamos testando a plataforma e, em breve, lançaremos uma
        versão aberta e um servidor no Discord para sugestões e melhorias colaborativas. Queremos que seja acessível
        e construída em conjunto com a comunidade.
      </p>

      <p>
        Planejamos oferecer "importadores" para facilitar a migração de campanhas e personagens. Já estamos
        desenvolvendo processos para <strong>D&D Beyond, Roll20 e Alchemy</strong>!
      </p>

      <p>
        Nos comprometemos a JAMAIS utilizar nenhuma imagem gerada por IA em nossa plataforma, em respeito
        aos talentosíssimos artistas que temos na nossa comunidade. Todo o material utilizado sempre contará com
        atribuições de direitos autorais.
      </p>

      <p>
        Nosso objetivo é claro: uma plataforma
        <abbr title="Virtual Tabletop">VTT</abbr> <strong>100% de Código Livre</strong>, capaz de rodar qualquer RPG sem
        depender de múltiplas ferramentas, garantindo simplicidade para mestres e jogadores.
      </p>

      <p>
        Se você quer fazer parte dessa comunidade criativa e aberta,
        <strong><a href="%base%/#still-in-development">junte-se a nós</a></strong>!
        O pré-registro já está disponível e, em breve, teremos mais novidades sobre o desenvolvimento da plataforma.
      </p>

      <br />

      <p>Até breve, viajante!</p>

      <p>- <a href="https://www.linkedin.com/in/hoffmann-taylor/">Taylor Hoffmann</a></p>
    </article>

    <div class="stars">
      <img loading="lazy" alt="%cta.visual_effect% 1" class="star-1" src="/assets/images/other/star.svg" />
      <img loading="lazy" alt="%cta.visual_effect% 2" class="star-2" src="/assets/images/other/star.svg" />
      <img loading="lazy" alt="%cta.visual_effect% 3" class="star-3" src="/assets/images/other/star.svg" />
      <img loading="lazy" alt="%cta.visual_effect% 4" class="star-4" src="/assets/images/other/star.svg" />
      <img loading="lazy" alt="%cta.visual_effect% 5" class="star-5" src="/assets/images/other/star.svg" />
    </div>

  </main>

  <arcana-component src="%base%/web-components/footer.html"></arcana-component>
  <arcana-component src="%base%/web-components/mobile-menu-popup.html"></arcana-component>

  <!-- include:builder-components/scroll-to-up.html -->

  <script src="/assets/js/main.js"></script>
  <script src="/assets/js/utils.js" defer async></script>
  <script src="/assets/js/scroll-page-async.js" defer async></script>
  <script src="/assets/js/mobile-menu.js" defer async></script>
  <script src="/assets/js/plans.js" defer async></script>
  <script src="/assets/js/email-send.js" defer async></script>
  <script src="/assets/js/tooltips.js" defer async></script>
</body>

</html>