<!DOCTYPE html>
<html lang="%lang%">

<head>
  <title>%title.mission%</title>
  <meta name="description" content="%description%">
  <meta name="keywords" content="%keywords%">

  <!-- include:builder-components/head.html -->
  <!-- include:builder-components/global-styles.html -->

  <!-- Open Graph: Start -->
  <meta property="og:title" content="%title.mission%" />
  <meta property="og:description" content="%description%" />
  <!-- Open Graph: End -->

  <!-- Twitter: Start -->
  <meta name="twitter:description" content="%description%">
  <!-- Twitter: End -->

  <!-- Styles needed till the landing page (so the page loads faster) -->
  <!-- Other styles are placed with the components -->
  <style>
    /* ============== Mission Area Styles =================== */
    main.mission {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem;
    }

    main.mission h1 {
      margin-bottom: 0;
      margin-top: 4rem;
      max-width: 800px;
      text-decoration: underline wavy var(--link-hover-color) 4px;
      text-underline-offset: 4px;
    }

    main.mission sub a {
      text-decoration: none;
      color: inherit;
      transition: none;
    }

    main.mission sub a:hover {
      text-decoration: underline var(--link-hover-color) 2px;
      text-underline-offset: 2px;
    }

    main.mission article {
      max-width: 800px;
      text-align: justify;
      text-justify: inter-word;
      margin: 2rem auto;
      padding: 1rem;
      z-index: 10;
    }

    main.mission article p {
      margin: 1.5rem 0;
      font-size: 1.1rem;
      line-height: 1.7rem;
      font-weight: 400;
    }

    main.mission article p:last-child {
      text-align: right;
      margin-top: 4rem;
      color: inherit;
    }

    main.mission article a:last-child {
      color: inherit;
    }

    main.mission article abbr {
      cursor: help;
      font-weight: 700;
    }
  </style>

  <!-- Decorative Stars -->
  <style>
    main.mission .stars img {
      position: absolute;
      z-index: 1;
    }

    main.mission .stars .star-1 {
      top: 16%;
      left: 88%;
    }

    main.mission .stars .star-2 {
      top: 70%;
      left: 85%;
      transform: scale(.6);
    }

    main.mission .stars .star-3 {
      top: 30%;
      left: 15%;
      transform: scale(.8);
    }

    main.mission .stars .star-4 {
      top: 56%;
      left: 15%;
    }

    main.mission .stars .star-5 {
      top: 40%;
      left: 75%;
      transform: scale(.4);
    }
  </style>

  <!-- Responsive styles -->
  <style>
    @media (max-width: 1300px) {
      main.mission .stars img {
        display: none;
      }
    }
  </style>

  <!-- include:builder-components/pixel-button-styles-main.html -->
</head>

<body>
  <!-- include:builder-components/navbar.html -->

  <main class="mission">

    <h1>%our_mission.title%</h1>
    <sub>%our_mission.by% <a href="https://www.linkedin.com/in/hoffmann-taylor/">Taylor Hoffmann</a></sub>

    <article>
      <p>%our_mission.text1%</p>
      <p>%our_mission.text2%</p>
      <p>%our_mission.text3%</p>
      <p>%our_mission.text4%</p>
      <p>%our_mission.text5%</p>
      <p>%our_mission.text6%</p>
      <p>%our_mission.text7%</p>
      <p>%our_mission.text8%</p>
      <p>%our_mission.text9%</p>
      <p>%our_mission.text10%</p>
      <br />
      <p>%our_mission.text11%</p>

      <p>- <a href="https://www.linkedin.com/in/hoffmann-taylor/">Taylor Hoffmann</a></p>
    </article>

    <div class="stars">
      <img loading="lazy" alt="%cta.visual_effect% 1" class="star-1" src="/assets/images/other/star.svg" />
      <img loading="lazy" alt="%cta.visual_effect% 2" class="star-2" src="/assets/images/other/star.svg" />
      <img loading="lazy" alt="%cta.visual_effect% 3" class="star-3" src="/assets/images/other/star.svg" />
      <img loading="lazy" alt="%cta.visual_effect% 4" class="star-4" src="/assets/images/other/star.svg" />
      <img loading="lazy" alt="%cta.visual_effect% 5" class="star-5" src="/assets/images/other/star.svg" />
    </div>

  </main>

  <arcana-component src="%base%/web-components/footer.html"></arcana-component>
  <arcana-component src="%base%/web-components/mobile-menu-popup.html"></arcana-component>

  <!-- include:builder-components/scroll-to-up.html -->

  <script src="/assets/js/main.js"></script>
  <script src="/assets/js/utils.js" defer async></script>
  <script src="/assets/js/scroll-page-async.js" defer async></script>
  <script src="/assets/js/mobile-menu.js" defer async></script>
  <script src="/assets/js/tooltips.js" defer async></script>
</body>

</html>