<!DOCTYPE html>
<html lang="%lang%">

<head>
  <title>%title%</title>
  <meta name="description" content="%description%">
  <meta name="keywords" content="%keywords%">

  <!-- include:builder-components/head.html -->
  <!-- include:builder-components/global-styles.html -->

  <!-- Open Graph: Start -->
  <meta property="og:title" content="%title%" />
  <meta property="og:description" content="%description%" />
  <!-- Open Graph: End -->

  <!-- Twitter: Start -->
  <meta name="twitter:description" content="%description%">
  <!-- Twitter: End -->

  <!-- Styles needed till the landing page (so the page loads faster) -->
  <!-- Other styles are placed with the components -->
  <style>
    /* ============== Pricing and Plans Area =================== */
    main.pricing {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem;
    }

    main.pricing abbr {
      cursor: help;
      font-weight: 700;
    }

    main.pricing .description {
      width: 100%;
      max-width: 700px;
      text-align: center;
      margin-bottom: 2rem;
    }

    main.pricing h1 {
      max-width: 800px;
    }

    main.pricing .plans {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 2rem;
      margin-bottom: 1rem;
    }

    main.pricing .plans .plan {
      width: 100%;
      min-height: 400px;
      max-width: 300px;
      display: flex;
      align-items: start;
      justify-content: space-between;
      flex-direction: column;
      gap: 1rem;
      padding: 1.5rem 2rem;
      background-color: var(--card-background);
      border: 2px solid var(--footer-bg-color-1);
      border-radius: 20px;
      transition: all 0.3s ease;
    }

    main.pricing .plans .plan h3 {
      font-size: 1.5rem;
      text-align: center;
      width: 100%;
      margin-bottom: 1rem;
    }

    main.pricing .plans .plan ul {
      list-style-type: disc;
      margin-left: 0.5rem;
    }

    main.pricing .plans .plan ul li {
      margin: 10px 0;
    }

    main.pricing .plans .plan ul li::marker {
      color: var(--link-hover-color);
    }

    main.pricing .plans .plan .final {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: end;
      flex-direction: column;
    }

    main.pricing .plans .plan .final .explanation {
      font-size: .8rem;
      margin-bottom: 5px;
      font-weight: 400;
    }

    main.pricing .plans .plan .final button {
      padding: 6px 15px;
      width: 100%;
      background-color: #f600ff;
      border: 2px solid #fa7eff;
      border-radius: 10px;
      color: white;
      font-size: 1.4rem;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: -4px 4px 8px 0px rgba(0, 0, 0, 0.25);
    }

    main.pricing .plans .plan .final button:hover {
      background-color: #dc00e3;
    }

    main.pricing .eggs {
      font-size: .8rem;
      margin-bottom: 2rem;
    }

    main.pricing .self-host {
      width: 100%;
      text-align: center;
      max-width: 700px;
      font-weight: 400;
      font-size: 1rem;
      cursor: pointer;
      color: var(--text-color);
    }
  </style>

  <!-- Responsive styles -->
  <style>
    @media (max-width: 550px) {
      main.pricing .plans .plan {
        max-width: 400px;
      }
    }

    @media (max-width: 700px) and (min-width: 551px) {
      main.pricing .plans .plan {
        max-width: 400px;
      }
    }
  </style>

  <!-- include:builder-components/pixel-button-styles-main.html -->
</head>

<body>
  <!-- include:builder-components/navbar.html -->

  <main class="pricing">

    <div class="bg-blur">
      <div class="ellipse-1"></div>
      <div class="ellipse-2"></div>
    </div>

    <h1>%prices.title%</h1>
    <p class="description">
      %prices.description%
    </p>

    <div class="plans">
      <div class="plan">
        <div>
          <h3>%price_plans.plan1_title%</h3>
          <ul>
            <li>%price_plans.plan1_item1%</li>
            <li>%price_plans.plan1_item2%</li>
            <li>%price_plans.plan1_item3%</li>
            <li>%price_plans.plan1_item4%</li>
            <li>%price_plans.plan1_item5%</li>
          </ul>
        </div>

        <div class="final"><button>%price_plans.plan1_price%</button></div>
      </div>

      <div class="plan">
        <div>
          <h3>%price_plans.plan2_title%</h3>
          <ul>
            <li>%price_plans.plan2_item1%</li>
            <li>%price_plans.plan2_item2%</li>
            <li>%price_plans.plan2_item3%</li>
            <li>%price_plans.plan2_item4%</li>
            <li>%price_plans.plan2_item5%</li>
            <li>%price_plans.plan2_item6%</li>
          </ul>
        </div>

        <div class="final">
          <button>%price_plans.plan2_price%</button>
        </div>
      </div>

      <div class="plan">
        <div>
          <h3>%price_plans.plan3_title%</h3>
          <ul>
            <li>%price_plans.plan3_item1%</li>
            <li>%price_plans.plan3_item2%</li>
            <li>%price_plans.plan3_item3%</li>
          </ul>
        </div>

        <div class="final">
          <p class="explanation">%price_plans.plan3_item4%</p>
          <button>%price_plans.plan3_price%</button>
        </div>
      </div>

      <div class="plan">
        <div>
          <h3>%price_plans.plan4_title%</h3>
          <ul>
            <li>%price_plans.plan4_item1%</li>
            <li>%price_plans.plan4_item2%</li>
            <li>%price_plans.plan4_item3%</li>
            <li>%price_plans.plan4_item4%</li>
            <li>%price_plans.plan4_item5%</li>
            <li>%price_plans.plan4_item6%</li>
          </ul>
        </div>

        <div class="final"><button>%price_plans.plan4_price%</button></div>
      </div>

    </div>

    <p class="eggs">
      %prices.eggs%
    </p>

    <a class="self-host" href="https://github.com/hotaydev/arcana-pixel" target="_blank">
      %prices.selfhost%
    </a>
  </main>

  <arcana-component src="%base%/web-components/cta.html"></arcana-component>
  <arcana-component src="%base%/web-components/footer.html"></arcana-component>
  <arcana-component src="%base%/web-components/mobile-menu-popup.html"></arcana-component>

  <!-- include:builder-components/scroll-to-up.html -->

  <script src="/assets/js/main.js"></script>
  <script src="/assets/js/utils.js" defer async></script>
  <script src="/assets/js/scroll-page-async.js" defer async></script>
  <script src="/assets/js/mobile-menu.js" defer async></script>
  <script src="/assets/js/plans.js" defer async></script>
  <script src="/assets/js/email-send.js" defer async></script>
  <script src="/assets/js/tooltips.js" defer async></script>
</body>

</html>