<!DOCTYPE html>
<html lang="%lang%">

<head>
  <title>%title.not_found%</title>
  <meta name="description" content="%description%">
  <meta name="keywords" content="%keywords%">

  <!-- include:builder-components/head.html -->
  <!-- include:builder-components/global-styles.html -->

  <!-- Open Graph: Start -->
  <meta property="og:title" content="%title.not_found%" />
  <meta property="og:description" content="%description%" />
  <!-- Open Graph: End -->

  <!-- Twitter: Start -->
  <meta name="twitter:description" content="%description%">
  <!-- Twitter: End -->

  <!-- Styles needed till the landing page (so the page loads faster) -->
  <!-- Other styles are placed with the components -->
  <style>
    /* ============== Mission Area Styles =================== */
    html,
    body {
      height: 100vh;
    }

    main.p-404 {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem;
    }

    main.p-404 h1 {
      margin-bottom: 0;
      margin-top: 4rem;
      max-width: 800px;
      text-decoration: underline wavy var(--link-hover-color) 4px;
      text-underline-offset: 4px;
    }

    main.p-404 h2 {
      margin-bottom: 4rem;
    }

    /* Pixel Button Text position adjusts */
    .pixel-btn .btn-text {
      top: 29px !important;
      left: -68px !important;
    }
  </style>

  <!-- Responsive styles -->
  <style></style>

  <!-- include:builder-components/pixel-button-styles-main.html -->
</head>

<body>
  <!-- include:builder-components/navbar.html -->

  <main class="p-404">

    <div class="bg-blur">
      <div class="ellipse-1"></div>
    </div>

    <h1>404</h1>
    <h2>%not_found.title%</h2>

    <a href="%base%/">
      <div class="pixel-btn neon">
        <div class="layer-bottom">
          <div class="rect-b1"></div>
          <div class="rect-b2"></div>
          <div class="rect-b3"></div>
        </div>
        <div class="layer-middle">
          <div class="rect-m1"></div>
          <div class="rect-m2"></div>
          <div class="rect-m3"></div>
        </div>
        <div class="layer-top">
          <div class="rect-t1"></div>
          <div class="rect-t2"></div>
        </div>
        <div class="btn-text">%not_found.go_back%</div>
      </div>
    </a>

  </main>

  <arcana-component src="%base%/web-components/mobile-menu-popup.html"></arcana-component>

  <script src="/assets/js/main.js"></script>
  <script src="/assets/js/utils.js" defer async></script>
  <script src="/assets/js/scroll-page-async.js" defer async></script>
  <script src="/assets/js/mobile-menu.js" defer async></script>
  <script src="/assets/js/tooltips.js" defer async></script>
</body>

</html>