<!DOCTYPE html>
<html lang="%lang%">

<head>
  <title>%title%</title>
  <meta name="description" content="%description%">
  <meta name="keywords" content="%keywords%">

  <!-- include:builder-components/head.html -->
  <!-- include:builder-components/global-styles.html -->

  <!-- Open Graph: Start -->
  <meta property="og:title" content="%title%" />
  <meta property="og:description" content="%description%" />
  <!-- Open Graph: End -->

  <!-- Twitter: Start -->
  <meta name="twitter:description" content="%description%">
  <!-- Twitter: End -->
  <!-- Styles needed till the landing page (so the page loads faster) -->
  <!-- Other styles are placed with the components -->
  <style>
    /* ============== Landing Banner =================== */
    main.landing-banner {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      padding: 1rem;
    }

    main.landing-banner h1 {
      font-size: 4.6rem;
      text-align: center;
      font-weight: 700;

      margin-top: 12rem;
      margin-bottom: 6rem;
    }

    main.landing-banner .pixel-btn {
      margin-bottom: 12rem;
    }

    main.landing-banner .scroll-down {
      opacity: .6;
      transition: all .3s ease;
    }

    main.landing-banner .scroll-down:hover {
      transform: translateY(5px);
    }

    /* Dices */
    main.landing-banner .dices img {
      position: absolute;
      background-size: cover;
      background-position: center;
      animation: float 8s ease-in-out infinite;
      -webkit-user-drag: none;
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }

    main.landing-banner .dices img.d4 {
      margin-left: 12rem;
      margin-top: 6rem;
      animation-delay: -0s;
    }

    main.landing-banner .dices img.d6 {
      margin-left: -18rem;
      margin-top: -29rem;
      animation-delay: -1s;
    }

    main.landing-banner .dices img.d8 {
      margin-left: -26rem;
      margin-top: 5rem;
      animation-delay: -2s;
    }

    main.landing-banner .dices img.d10 {
      margin-left: 15rem;
      margin-top: -26rem;
      animation-delay: -3s;
    }

    main.landing-banner .dices img.d12 {
      margin-left: -40rem;
      margin-top: -14rem;
      animation-delay: -4s;
    }

    main.landing-banner .dices img.d20 {
      margin-left: 30rem;
      margin-top: -6rem;
      animation-delay: -5s;
    }

    .dice-area {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }

    .dice-area canvas {
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    /* Floating Animation */
    @keyframes float {
      0% {
        transform: translateY(0%);
      }

      50% {
        transform: translateY(20%);
      }

      100% {
        transform: translateY(0%);
      }
    }
  </style>

  <!-- Responsive styles -->
  <style>
    @media (max-width: 550px) {
      main.landing-banner .dices img {
        width: 60px !important;
      }

      main.landing-banner .dices img.d4 {
        margin-left: 8rem;
        margin-top: -2rem;
      }

      main.landing-banner .dices img.d6 {
        margin-left: -10rem;
        margin-top: -31rem;
      }

      main.landing-banner .dices img.d8 {
        margin-left: -13rem;
        margin-top: 1rem;
      }

      main.landing-banner .dices img.d10 {
        margin-left: 3rem;
        margin-top: -30rem;
      }

      main.landing-banner .dices img.d12 {
        margin-left: -12rem;
        margin-top: -14rem;
      }

      main.landing-banner .dices img.d20 {
        margin-left: 8rem;
        margin-top: -16rem;
      }
    }

    @media (max-width: 700px) and (min-width: 551px) {
      main.landing-banner .dices img {
        width: 60px !important;
      }

      main.landing-banner .dices img.d4 {
        margin-left: 10rem;
        margin-top: 4rem;
      }

      main.landing-banner .dices img.d6 {
        margin-left: -12rem;
        margin-top: -24rem;
      }

      main.landing-banner .dices img.d8 {
        margin-left: -13rem;
        margin-top: 1rem;
      }

      main.landing-banner .dices img.d10 {
        margin-left: 10rem;
        margin-top: -23rem;
      }

      main.landing-banner .dices img.d12 {
        margin-left: -20rem;
        margin-top: -8rem;
      }

      main.landing-banner .dices img.d20 {
        margin-left: 15rem;
        margin-top: -5rem;
      }
    }

    @media (max-width: 1000px) and (min-width: 701px) {
      main.landing-banner .dices img {
        width: 60px !important;
      }

      main.landing-banner .dices img.d4 {
        margin-left: 10rem;
        margin-top: 4rem;
      }

      main.landing-banner .dices img.d6 {
        margin-left: -12rem;
        margin-top: -24rem;
      }

      main.landing-banner .dices img.d8 {
        margin-left: -13rem;
        margin-top: 1rem;
      }

      main.landing-banner .dices img.d10 {
        margin-left: 10rem;
        margin-top: -23rem;
      }

      main.landing-banner .dices img.d12 {
        margin-left: -20rem;
        margin-top: -8rem;
      }

      main.landing-banner .dices img.d20 {
        margin-left: 15rem;
        margin-top: -5rem;
      }
    }
  </style>
</head>

<body>
  <!-- include:builder-components/navbar.html -->

  <main class="landing-banner">

    <div class="bg-blur">
      <div class="ellipse-1"></div>
      <div class="ellipse-2"></div>
    </div>

    <h1>%main.title%</h1>

    <div class="dice-area"></div>

    <div class="dices">
      <img loading="eager" alt="%main.rpg_dice%" class="d4" src="/assets/images/dices/pixel-d4.webp" />
      <img loading="eager" alt="%main.rpg_dice%" class="d6" src="/assets/images/dices/pixel-d6.webp" />
      <img loading="eager" alt="%main.rpg_dice%" class="d8" src="/assets/images/dices/pixel-d8.webp" />
      <img loading="eager" alt="%main.rpg_dice%" class="d10" src="/assets/images/dices/pixel-d10.webp" />
      <img loading="eager" alt="%main.rpg_dice%" class="d12" src="/assets/images/dices/pixel-d12.webp" />
      <img loading="eager" alt="%main.rpg_dice%" class="d20" src="/assets/images/dices/pixel-d20.webp"
        data-tooltip="%tooltips.d20%" />
    </div>

    <div class="pixel-btn neon">
      <div class="layer-bottom">
        <div class="rect-b1"></div>
        <div class="rect-b2"></div>
        <div class="rect-b3"></div>
      </div>
      <div class="layer-middle">
        <div class="rect-m1"></div>
        <div class="rect-m2"></div>
        <div class="rect-m3"></div>
      </div>
      <div class="layer-top">
        <div class="rect-t1"></div>
        <div class="rect-t2"></div>
      </div>
      <div class="btn-text">%main.play_button%</div>
    </div>

    <div class="scroll-down">
      <svg width="40" height="48" viewBox="0 0 40 48" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M10 23L20 33L30 23" stroke="#ffffff" stroke-width="3.5" stroke-linecap="round"
          stroke-linejoin="round" />
        <path d="M10 15L20 25L30 15" stroke="#ffffff" stroke-width="3.5" stroke-linecap="round"
          stroke-linejoin="round" />
      </svg>
    </div>

  </main>

  <arcana-component src="%base%/web-components/tools.html"></arcana-component>
  <arcana-component src="%base%/web-components/universes.html"></arcana-component>
  <arcana-component src="%base%/web-components/cta.html"></arcana-component>
  <arcana-component src="%base%/web-components/footer.html"></arcana-component>
  <arcana-component src="%base%/web-components/mobile-menu-popup.html"></arcana-component>

  <!-- include:builder-components/scroll-to-up.html -->

  <script src="/assets/js/main.js"></script>
  <script src="/assets/js/scroll-page-async.js" defer async></script>
  <script src="/assets/js/mobile-menu.js" defer async></script>
  <script src="/assets/js/email-send.js" defer async></script>
  <script src="/assets/js/tab-changer.js" defer async></script>
  <script src="/assets/js/tooltips.js" defer async></script>
  <script type="module" src="/assets/js/dice-roller.js" defer async></script>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"
    integrity="sha256-P1DVIr8kd/brSRUPL3kM4nhiz1CW6fYi8ie+71YQo68=" crossorigin="anonymous" defer async></script>
</body>

</html>